server {
        server_name 0.0.0.0 insomnia-keeper.com;

        proxy_buffering off;
        client_max_body_size 2000m;
        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 2;
        gzip_min_length 1024;
        gzip_types text/css text/plain text/json text/x-js text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss application/javascript;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_http_version 1.0;



        location / {
                include uwsgi_params;
                uwsgi_pass unix:/run/uwsgi/insomnia_keeper.sock;
        }
        location = /favicon.ico { access_log off; log_not_found off; }
        location /server-data/ {
                alias /home/gh0st/insomnia_keeper/static/;
                expires 7d;
                client_body_buffer_size 10m;
        }

        location ~ /users-data/(.*) {
                root /;
                try_files /home/gh0st/insomnia_keeper/media/$1 =404;
                expires 7d;
                client_body_buffer_size 40m;
        }
}

